</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        const itens = document.querySelectorAll('[wm-dropzone] .item')
        //console.log(itens)

        itens.forEach( (itens, index) => {
            itens.draggable = 'true'

            // setando id para cada div
            if (!itens.id) {
                itens.id = `draggable-item-${index}`
            }
 
            // setando "Id" no dataTransfer pra poder acessa-lo em outro evento
            itens.ondragstart = e => {
               e.dataTransfer.setData('item-id', e.target.id)
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        //console.log(dropzones)
        dropzones.forEach(dropzone => {
            // paralisando o evento padrão, fazendo com que a div possa ser solta em outro lugar e não volte para a dropzone inicial ao soltar
            dropzone.ondragover = e => e.preventDefault()

            // evento "soltar"
            dropzone.ondrop = (e) => {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                e.target.appendChild(item)
            }

        })

        // ...
    </script>
</body>

</html>